---
layout: page
title: "About"
description: "为了让更多人看见"
header-img: "img/post-bg-about.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			* { 
				/* CSS样式重置 */
				margin:0; 
				padding:0;
			}

			body {
				background:url("other/image/back.jpg") 0 0 repeat;
				padding:35px 0 0;
				margin:auto;
				text-align:center;
			}

			.ribbon {
				display:inline-block;
			}

			.ribbon:after, .ribbon:before {
				margin-top:0.5em;
				content: "";
				float:left;
				border:1.5em solid #E6E6FA;
			}

			.ribbon:after {
				border-right-color:transparent;
			}

			.ribbon:before {
				border-left-color:transparent;
			}

			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
			}

			.ribbon span {
				background:#E6E6FA;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;

				-webkit-transition: background-color 0.2s, margin-top 0.2s; 
				-moz-transition: background-color 0.2s, margin-top 0.2s;  
				-ms-transition: background-color 0.2s, margin-top 0.2s; 
				-o-transition: background-color 0.2s, margin-top 0.2s; 
				transition: background-color 0.2s, margin-top 0.2s;
			}

			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}

			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}
			.bdh{
				width:900px;
				height:600px;
				margin:10px auto;
				border:1px solid #fff;
				background: url("other/image/tubiao.jpg");
				background-size:100% 100%;
				border-radius: 50% 50%;
			}
			.bd{
				width:400px;
				height:400px;
				margin:120px auto;
				text-align: left;
				position:relative;	
			}
			p{
				font-family: "隶书";
				font-size:30px;
				top:150px;
			}
			.footer {
                height: 40px;
                line-height: 40px;
                position: relative;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #000;
                font-family: Arial;
                font-size: 20px;
                letter-spacing: 1px;
            }
		</style>
	</head>
	<body>
		<div class='ribbon'>
			<a href='https://yangyang-linux.github.io/other/introduce.html'><span>个人简介</span></a>
			<a href='https://yangyang-linux.github.io/other/photowall.html'><span>个人相册</span></a>
			<a href='https://yangyang-linux.github.io/other/music.html'><span>酷音乐吧</span></a>
			<a href='https://yangyang-linux.github.io/other/messageboard.html'><span>有事留言</span></a>
		</div>

		<div class="bdh">
			<div class="bd">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;我们总羡慕别人的幸福，却常常忽略自己生活中的美好。其实，幸福很平凡也很简单，它就藏在看似琐碎的生活中。幸福的人，并非拿到了世界上最好的东西，而是珍惜了生命中的点点滴滴，<span style="color:red">用感恩的心态看待生活，用乐观的态度闯过磨难。</span></p>
			</div>
	    	</div>
	</body>
</html>
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>冰冻三尺 非一日之寒<br>
    积土成山 非斯须之作</p></blockquote>

    <p>Hey! </p>
    
    <p>我是<strong>王鸿灏</strong>，一名在校大学生，热爱网安。</p>

    <p>同时，我也喜欢音乐，许嵩是我的偶像。</p>
    
    <p>欢迎大家跟我交流！！！。</p>

    <p>本网站为YY博客的官方网站。如果您有什么想法或建议，欢迎提出来讨论喔 ~~~~ 或者写信给我吧 ✉️ 2985409357@qq.com。</p>

    <p></p>
    
</div>

<!-- English Version -->
<!-- <div class="en post-container">
    <blockquote><p>Yet another iOS Developer. <br>
    Yet another Life-long Student.</p></blockquote>

    <p>Hi, I am <strong>Baiying Qiu</strong>，you can call me <strong>BY</strong>. I am an iOS software engineer and currently working in Xiamen</p>

    <p>This is my personal blog, through making Github Pages and Jekyll.My GitHub  👉 <a href="http://github.com/qiubaiying">Github·BY</a>.</p>
    
    <p>I am a sports enthusiast, I like fitness, running and boxing.</p>

    <h5>Talks</h5>

    <ul>
    <li><a href="https://github.com">GitHub</a></li>
    <li><a href="http://jekyll.com.cn/">jekyll</a></li>
    <li><a href="https://pages.github.com/">GitHub Pages</a></li>
    <li><a href="https://qiubaiying.github.io">BY</a></li>
    </ul>
</div> -->

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>


<!-- Gitalk 评论 start
{% if site.gitalk.enable %}

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    clientID: '{{site.gitalk.clientID}}',
    clientSecret: '{{site.gitalk.clientSecret}}',
    repo: '{{site.gitalk.repo}}',
    owner: '{{site.gitalk.owner}}',
    admin: ['{{site.gitalk.admin}}'],
    distractionFreeMode: {{site.gitalk.distractionFreeMode}},
    id: 'about',
    });
    gitalk.render('gitalk-container');
</script>
{% endif %}
Gitalk end -->

 <!-- disqus 评论框 start  -->
{% if site.disqus.enable %}

<div class="comment">
    <div id="disqus_thread" class="disqus-thread">
    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus.username}}";
    var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}

