---
layout: page
title: "Life"
description: "生活别打扰"
header-img: "img/life-bg.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			* { 
				/* CSS样式重置 */
				margin:0; 
				padding:0;
			}
			
			bb {
				padding:35px 0 0;
				margin:auto;
				text-align:center;
			}

			.ribbon {
				display:inline-block;
			}

			.ribbon:after, .ribbon:before {
				margin-top:0.0em;
				content: "";
				float:left;
				border:1.5em solid #E6E6FA;
			}

			.ribbon:after {
				border-right-color:transparent;
			}

			.ribbon:before {
				border-left-color:transparent;
			}

			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
			}

			.ribbon span {
				background:#E6E6FA;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;

				-webkit-transition: background-color 0.2s, margin-top 0.2s; 
				-moz-transition: background-color 0.2s, margin-top 0.2s;  
				-ms-transition: background-color 0.2s, margin-top 0.2s; 
				-o-transition: background-color 0.2s, margin-top 0.2s; 
				transition: background-color 0.2s, margin-top 0.2s;
			}

			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}

			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}
		
			p1{
				font-family: "楷体";
				font-size:30px;
				top:150px;
			}
		</style>
	</head>
	<body>
		<bb>
			<div class='ribbon'>
				<a href='https://yangyang-linux.github.io/other/introduce.html'><span>个人简介</span></a>
				<a href='https://yangyang-linux.github.io/other/photowall.html'><span>个人相册</span></a>
			</div>
		</bb>
		<bb>
			<div class="bd">
				<img src="https://p1.ssl.qhimgs1.com/sdr/400__/t0162f3747c935fad67.jpg" alt="love"/>
				<p1><br><br>我们总羡慕别人的幸福，却常常忽略自己生活中的美好。其实，幸福很平凡也很简单，它就藏在看似琐碎的生活中。</p1>
				<p1><br><br>幸福的人，并非拿到了世界上最好的东西，而是珍惜了生命中的点点滴滴。</p1>
				<p1><span style="color:red"><br><br>用感恩的心态看待生活，用乐观的态度闯过磨难。</span></p1>
			</div>
		</bb>
	</body>
</html>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>

 <!-- disqus 评论框 start  -->
{% if site.disqus.enable %}

<div class="comment">
    <div id="disqus_thread" class="disqus-thread">
    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus.username}}";
    var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
